<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_3_propagacion_excepciones">
  <ClassDiagramComponents>
    <Class name="EVA3_3_PROPAGACION_EXCEPCIONES" package="eva3_3_propagacion_excepciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="A" returnType="void" visibility="private" isStatic="true"/>
        <Method name="B" returnType="void" visibility="private" isStatic="true"/>
        <Method name="C" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
