<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva1_5_vehiculo">
  <ClassDiagramComponents>
    <Class name="EVA1_5_VEHICULO" package="eva1_5_vehiculo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="vehiculo" package="eva1_5_vehiculo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
