<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_4_herencia">
  <ClassDiagramComponents>
    <Class name="EVA2_4_HERENCIA" package="eva2_4_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_4_herencia" visibility="public" xPosition="294.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiante" package="eva2_4_herencia" visibility="public" xPosition="337.0" yPosition="416.0">
      <Fields>
        <Field name="nuControl" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="nuControl"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNuControl" returnType="int" visibility="public"/>
        <Method name="setNuControl" returnType="void" visibility="public">
          <Argument type="int" name="nuControl"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_4_herencia.Estudiante" target="eva2_4_herencia.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
