<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_11_has_a">
  <ClassDiagramComponents>
    <Class name="Direccion" package="eva2_11_has_a" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="num" type="int" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="colonia" type="String" visibility="private"/>
        <Field name="cp" type="int" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="calle"/>
          <Argument type="String" name="colonia"/>
          <Argument type="int" name="cp"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getCalle" returnType="String" visibility="public"/>
        <Method name="setCalle" returnType="void" visibility="public">
          <Argument type="String" name="calle"/>
        </Method>
        <Method name="getColonia" returnType="String" visibility="public"/>
        <Method name="setColonia" returnType="void" visibility="public">
          <Argument type="String" name="colonia"/>
        </Method>
        <Method name="getCp" returnType="int" visibility="public"/>
        <Method name="setCp" returnType="void" visibility="public">
          <Argument type="int" name="cp"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_11_HAS_A" package="eva2_11_has_a" visibility="public" xPosition="378.0" yPosition="547.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_11_has_a" visibility="public" xPosition="524.0" yPosition="77.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="direc" type="Direccion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
          <Argument type="Direccion" name="direc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDirec" returnType="Direccion" visibility="public"/>
        <Method name="setDirec" returnType="void" visibility="public">
          <Argument type="Direccion" name="direc"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="eva2_11_has_a.Persona" target="eva2_11_has_a.Direccion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="direc" source="eva2_11_has_a.Persona" target="eva2_11_has_a.Direccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
