<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva1_2_instanciacion">
  <ClassDiagramComponents>
    <Class name="EVA1_2_INSTANCIACION" package="eva1_2_instanciacion" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva1_2_instanciacion" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="edad" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
