<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_9_final">
  <ClassDiagramComponents>
    <Class name="Computo" package="eva2_9_final" visibility="public" isFinal="true" xPosition="23.0" yPosition="20.0">
      <Fields>
        <Field name="ram" type="String" visibility="private"/>
        <Field name="hd" type="String" visibility="private"/>
        <Field name="procesador" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="ram"/>
          <Argument type="String" name="hd"/>
          <Argument type="String" name="procesador"/>
          <Argument type="String" name="marca"/>
          <Argument type="boolean" name="garantia"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRam" returnType="String" visibility="public"/>
        <Method name="setRam" returnType="void" visibility="public">
          <Argument type="String" name="ram"/>
        </Method>
        <Method name="getHd" returnType="String" visibility="public"/>
        <Method name="setHd" returnType="void" visibility="public">
          <Argument type="String" name="hd"/>
        </Method>
        <Method name="getProcesador" returnType="String" visibility="public"/>
        <Method name="setProcesador" returnType="void" visibility="public">
          <Argument type="String" name="procesador"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Electronica" package="eva2_9_final" visibility="public" isAbstract="true" xPosition="125.0" yPosition="401.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="garantia" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="boolean" name="garantia"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="isGarantia" returnType="boolean" visibility="public"/>
        <Method name="setGarantia" returnType="void" visibility="public">
          <Argument type="boolean" name="garantia"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_9_FINAL" package="eva2_9_final" visibility="public" xPosition="686.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Laptop" package="eva2_9_final" visibility="public" xPosition="686.0" yPosition="182.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Productos" package="eva2_9_final" visibility="public" isAbstract="true" xPosition="626.0" yPosition="401.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_9_final.Electronica" target="eva2_9_final.Productos"/>
    <IsRelation name="is" source="eva2_9_final.Computo" target="eva2_9_final.Electronica"/>
  </ClassDiagramRelations>
</ClassDiagram>
